<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>YiPeng</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis illo pariatur qui quisquam atque odio delectus cum laboriosam omnis aperiam deleniti sint consequatur, molestias dolorum voluptate accusantium cumque harum numquam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis illo pariatur qui quisquam atque odio delectus cum laboriosam omnis aperiam deleniti sint consequatur, molestias dolorum voluptate accusantium cumque harum numquam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis illo pariatur qui quisquam atque odio delectus cum laboriosam omnis aperiam deleniti sint consequatur, molestias dolorum voluptate accusantium cumque harum numquam!</p>
</body>
</html>
